# Crescendo2024

./: .gitignore  build.gradle.kts  networktables.json  settings.gradle.kts
framework/: build.gradle
framework/src/main/java/org/frc1410/framework/: AutoProfile.java  AutoSelector.java  PhaseDrivenRobot.java
framework/src/main/java/org/frc1410/framework/control/: Axis.java  AxisButton.java  Button.java  Controller.java  DPadButton.java  StandardButton.java  TransformedAxis.java
framework/src/main/java/org/frc1410/framework/phase/: Phase.java  PhaseController.java
framework/vendordeps/: WPILibNewCommands.json
robot/: build.gradle
robot/.pathplanner/: settings.json
robot/src/main/deploy/: dashboardLayout.json
robot/src/main/deploy/pathplanner/: navgrid.json
robot/src/main/deploy/pathplanner/autos/: 1 piece intake.auto  1 piece mid sub.auto  1.5 source side auto.auto  2 piece source side auto.auto  2 piece source sub.auto  254.auto  3 note from mid sub.auto  3 note from source sub.auto  3 piece amp side auto.auto  3 piece amp sub.auto  3 piece mid sub.auto  3 piece source side auto.auto  3 piece source sub.auto  3.5 note from amp sub.auto  4 note from mid sub to 3.auto  4 note from mid sub.auto  4 piece mid sub.auto  5 note from mid sub to 1 driveby.auto  5 note from mid sub to 1.auto  5 note from mid sub to 3 alt.auto  5 note from mid sub to 3.auto  5 piece mid sub to 1 epic.auto  5 piece mid sub to 1.auto  5 piece mid sub to 3.auto  5 piece mid sub.auto  BaseAuto.auto  Copy of 3 note from source sub.auto  Copy of 5 piece mid sub.auto  New Auto.auto  New New Auto.auto  SourceAuto.auto  Test 1 meter.auto  Test.auto  TestCase Move while rev.auto  defense.auto  long.auto  source DEFENCE.auto  thread the needle.auto  troll.auto
robot/src/main/deploy/pathplanner/paths/: !.path  1 to amp side sub.path  1 to amp sub to 2.path  1 to amp sub.path  1 to mid sub.path  1.5 source auto.path  2 to amp side sub.path  2 to amp sub.path  3 to mid sub to A alt.path  3 to mid sub to A.path  3 to mid sub.path  3 to mid.path  4 to source side sub.path  4 to source side subwofer.path  4 to source sub.path  5 to source side sub.path  5 to source sub.path  5 towards speaker.path  A to amp side sub.path  A to amp sub.path  A to mid sub to C.path  A to mid sub.path  A to shooting pose.path  A to sub.path  Amp side sub to 1.path  Amp side sub to 2.path  Amp side sub to A.path  B mid sub.path  B to Mid left-sub.path  B to mid sub.path  B to shooting line.path  Book it.path  C to B shoot.path  C to B shooting.path  C to left side sub.path  C to mid sub to A.path  C to mid sub.path  C to source side sub.path  C to source sub.path  Mid left-sub to B.path  (+40 more)
robot/src/main/java/org/frc1410/chargedup2023/: Main.java  Robot.java
robot/src/main/java/org/frc1410/chargedup2023/Commands/: DriveDistance.java  DriveLooped.java  DriveLoopedTriggers.java  LockDrivetrainHeld.java  LockDrivetrainPressed.java  RunSteer.java
robot/src/main/java/org/frc1410/chargedup2023/util/: Constants.java  (+3 more)
robot/src/main/java/org/frc1410/crescendo2023/: Main.java  Robot.java
robot/src/main/java/org/frc1410/crescendo2024/: Main.java  Robot.java
robot/vendordeps/: NavX.json  REVLib.json
(+168 files in other folders)
