{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.025474134281602,
        "y": 7.3114046228092455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6067818370821922,
        "y": 5.7832926697334885
      },
      "isLocked": false,
      "linkedName": "1 from mid sub"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.037927683011002,
        "y": 5.698044741348875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To mid sub",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}