{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0889578845347323,
        "y": 3.201478746427976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 1.84
      },
      "prevControl": {
        "x": 0.8234163399758845,
        "y": 2.305204858510429
      },
      "nextControl": {
        "x": 2.322555199672119,
        "y": 1.1204015661698588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4076325976726025,
        "y": 1.2126289993320738
      },
      "prevControl": {
        "x": 4.203406647181344,
        "y": 1.3301144579165871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}