{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.531915377390684,
        "y": 2.12691498889259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172951172378196,
        "y": 1.8650816550291425
      },
      "prevControl": {
        "x": 5.7882151751886655,
        "y": 0.9585559391661239
      },
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 3.4805067105661944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.898044014334899,
        "y": 4.346961967626977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}