{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422005281366614,
        "y": 1.981100181205036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.133859168427557,
        "y": 2.229992055728792
      },
      "prevControl": {
        "x": 5.479362481626051,
        "y": 1.7945373116142322
      },
      "nextControl": {
        "x": 3.4488407162799897,
        "y": 2.4516894175023376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.874847104304138,
        "y": 3.2169452565855488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To source sub",
  "previewStartingState": {
    "rotation": -161.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}