{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422005281366614,
        "y": 1.981100181205036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.133859168427557,
        "y": 2.229992055728792
      },
      "prevControl": {
        "x": 5.479362481626051,
        "y": 1.7945373116142322
      },
      "nextControl": {
        "x": 3.4488407162799897,
        "y": 2.4516894175023376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9383643072841704,
        "y": 4.489043288271762
      },
      "prevControl": {
        "x": 1.9832114115883095,
        "y": 3.2459885448573105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source sub shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To source sub",
  "previewStartingState": {
    "rotation": -161.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}