{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.752163402289767,
        "y": 1.1743386108994442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9383643072841704,
        "y": 4.489043288271762
      },
      "prevControl": {
        "x": 1.2893644038641758,
        "y": 3.8810932875336093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source sub shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To source sub",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}