{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3919265643182457,
        "y": 6.49512863376353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 1.6524563757535387,
        "y": 5.786158835287259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.49000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}