{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389793052635751,
        "y": 6.6373944591860825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180462346246253,
        "y": 6.447837410626547
      },
      "isLocked": false,
      "linkedName": "A from mid sub"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8524563757535386,
        "y": 5.931827740399666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To mid sub",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}