{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7991830540967256,
        "y": 6.652274544384274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0104190116563596,
        "y": 6.842992296346093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6331269807914075,
        "y": 7.052569816671804
      },
      "prevControl": {
        "x": 1.797028829647737,
        "y": 7.059062426148252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To A",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}