{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9388393823127649,
        "y": 6.608590508854218
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2366914317161966,
        "y": 6.789653477455103
      },
      "isLocked": false,
      "linkedName": "amp sub shooting"
    },
    {
      "anchor": {
        "x": 8.025474134281602,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 5.364816461114404,
        "y": 6.927484618858126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 from mid sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -159.8731436794822,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To 1",
  "previewStartingState": {
    "rotation": -129.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}