{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7633294564834747,
        "y": 5.356068606874056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.402194207897189,
        "y": 2.925773921723282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84404814423664,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 7.6264098142231385,
        "y": 4.113716473046981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}