{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.457930940684577,
        "y": 4.498692617952612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239228869648951,
        "y": 4.701597538610397
      },
      "isLocked": false,
      "linkedName": "C from mid sub"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6179858486729504,
        "y": 5.417828859092423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To mid sub",
  "previewStartingState": {
    "rotation": 153.42,
    "velocity": 0
  },
  "useDefaultConstraints": true
}