{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0050180251237704,
        "y": 4.720358408085238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 1.858994068865331,
        "y": 4.857314100593114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To subwoffer",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}