{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.761614894528919,
        "y": 4.380678208700047
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.613469069871951,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}