{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791849537187452,
        "y": 5.830215882256452
      },
      "isLocked": false,
      "linkedName": "mid sub"
    },
    {
      "anchor": {
        "x": 2.5479184893554976,
        "y": 6.664055517925852
      },
      "prevControl": {
        "x": 2.2982618898634075,
        "y": 6.399713236110697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A from mid sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -156.8417406280829,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0005540486176,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}