{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.404331094887593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.731486232231724,
        "y": 5.796034064290351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792225820562752,
        "y": 6.817623519506299
      },
      "prevControl": {
        "x": 1.9784816884448584,
        "y": 6.162257523589122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.49000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}