{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482724103194182,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": "mid sub"
    },
    {
      "anchor": {
        "x": 8.025474134281602,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 5.842969365016743,
        "y": 6.702939650560152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 from mid sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.51012682646018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}