{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7919262966185512,
        "y": 5.083095545623715
      },
      "isLocked": false,
      "linkedName": "mid sub"
    },
    {
      "anchor": {
        "x": 2.4151944044628832,
        "y": 4.3511527624907105
      },
      "prevControl": {
        "x": 1.9959053176577592,
        "y": 4.618655379056228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C from mid sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To C",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}