{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36671620999492,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496593813500127,
        "y": 4.011441929133858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5687904813309628,
        "y": 1.4845585550546112
      },
      "prevControl": {
        "x": 0.8620758641981305,
        "y": 2.2265860097944206
      },
      "nextControl": {
        "x": 2.2426260477520956,
        "y": 0.7770530384810781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851040608331217,
        "y": 1.2662222980695974
      },
      "prevControl": {
        "x": 4.569399685674371,
        "y": 1.1221563849377711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}