{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03246196921732,
        "y": 5.505942953030807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.900367278373198,
        "y": 6.300157716594503
      },
      "prevControl": {
        "x": 8.900367278373198,
        "y": 6.300157716594503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}