{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.2557749837721897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.999999999999999,
        "y": 1.7557749837721897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.674314904185364,
        "y": 3.385147085108985
      },
      "prevControl": {
        "x": 0.674314904185364,
        "y": 4.385147085108985
      },
      "nextControl": {
        "x": 2.6743149041853647,
        "y": 2.385147085108985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.833465037300445,
        "y": 6.8194050508471395
      },
      "prevControl": {
        "x": 1.583465037300445,
        "y": 8.319405050847124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}