{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.904488084468119,
        "y": 4.523190155503746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302673061316071,
        "y": 5.321825665551039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.99,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 11.591815023152048,
        "y": 3.2546128111184016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 127.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}