{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 1.2042259504912576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36661224664131,
        "y": 1.2042259504912576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.422607771870285,
        "y": 1.027997762614488
      },
      "prevControl": {
        "x": 3.422607771870285,
        "y": 1.027997762614488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}