{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8261872171892495,
        "y": 4.461132630598595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1035909159706594,
        "y": 4.346908342890626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0608823070133577,
        "y": 4.203749132080346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}