{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9383643072841704,
        "y": 4.489043288271762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6860519839361197,
        "y": 3.4188349898409807
      },
      "isLocked": false,
      "linkedName": "source sub shooting"
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 2.23
      },
      "prevControl": {
        "x": 2.788478987927291,
        "y": 2.6640753093270977
      },
      "nextControl": {
        "x": 4.815032006164787,
        "y": 2.008344522896801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021732918465837,
        "y": 2.3659330050141585
      },
      "prevControl": {
        "x": 6.598342444025313,
        "y": 2.0181022774378095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.74876684503474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To 4",
  "previewStartingState": {
    "rotation": 118.70822265740554,
    "velocity": 0
  },
  "useDefaultConstraints": false
}