{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9349991159604465,
        "y": 3.2192083209799707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 7.198201730929401,
        "y": 0.7049127515070769
      },
      "nextControl": {
        "x": 8.303067029809922,
        "y": 0.7503181747487431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.6365548079933365
      },
      "prevControl": {
        "x": 8.29962790515921,
        "y": 7.357526843855118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.24,
    "velocity": 0
  },
  "useDefaultConstraints": true
}