{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3887354302486385,
        "y": 1.0240835990931243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2405778746742677,
        "y": 0.9273464472854871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874119780154454,
        "y": 0.7832218253088991
      },
      "prevControl": {
        "x": 6.114900539986265,
        "y": 0.8413578679009213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 from source sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}