{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2489294101395223,
        "y": 3.4789380105076004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.237370158950845,
        "y": 2.889500866721032
      },
      "prevControl": {
        "x": 2.4030898938990863,
        "y": 2.8804326029704694
      },
      "nextControl": {
        "x": 3.838650108570363,
        "y": 2.896036518347331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.087295964065612,
        "y": 4.032102099291918
      },
      "prevControl": {
        "x": 4.343698336519481,
        "y": 3.333845790498599
      },
      "nextControl": {
        "x": 5.472303440614243,
        "y": 4.39363351019734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.003190602872435,
        "y": 4.140921264298669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}