{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9383643072841704,
        "y": 4.489043288271762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2795975788287275,
        "y": 2.4792326177284343
      },
      "isLocked": false,
      "linkedName": "source sub shooting"
    },
    {
      "anchor": {
        "x": 8.01537879001684,
        "y": 0.7999669564153952
      },
      "prevControl": {
        "x": 3.858512759972723,
        "y": 1.202016884628727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 from source sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To 5",
  "previewStartingState": {
    "rotation": 129.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}