{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1712332715445575,
        "y": 2.4501893294566726
      },
      "isLocked": false,
      "linkedName": "source sub"
    },
    {
      "anchor": {
        "x": 7.874119780154454,
        "y": 0.7832218253088991
      },
      "prevControl": {
        "x": 3.7172537501103378,
        "y": 1.1852717535222304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 from source sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "To 5",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}