{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8071827163332332,
        "y": 6.050501117102414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9407274592724506,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 2.586897481487272,
        "y": 5.844901564579516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}