{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.39
    },
    "rotation": 120.04083399220079
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source sub to 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 towards speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}